<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .nav a{
            float: right;
            padding:  30px;
            font-size: 20px;
            text-decoration-line: none;
        }
        .a1{
            float: left;
        }
        a:hover{
            color: aliceblue;
            background-color: black;
        }
        a:active{
            color: brown;
        }
        a:visited{
            color: dodgerblue;
        }
        .img1{
            position:relative;
            text-align: center;
        }
        .img2{
            display: block;
        }
.para1{
    position: absolute;
    left: 500px;
    bottom: 300px;
    right:100px ;
    text-align: center;
    background-color: #1a1717;
    color: aliceblue;
    width:300px;
}
.im{
    position:relative;
}
        .pj1 img{
            padding: 10px 10px 10px 15px;
            margin: 5px;
            height: 350px;
            width: 300px;
            position: relative;
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 40px;
            color: blue;
            text-decoration: underline;
        }
        .im2 figure{
            padding: 20px 50px 40px 70px;
            border: 2px black solid;
            border-radius: 5px;
            margin:20px;
            
        }
        figcaption{
            display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    width:800px;
    float: right;
}
button{
    background-color: black;
    color: aliceblue;
    width: 400px;
    height: 50px;
}
  p{
    line-height: 40px;
  }  
  input{
    border: 1px solid #1a1717!important;
    padding: 15px;
    display: block;
    border: none;
    border-bottom: 2px solid rgb(33, 28, 28)c;
    width: 100%;
    font-size: 30px;
    margin: 15PX;
  }    
  .ftr h2{
    text-align: center;
  }
  .ftr a{
    font-size: larger;
    text-decoration-line: none;
   padding:30px;
   display: block;
  }
  .container {
  position: relative;
  font-family: Arial;
}

.n1{
  position: absolute;
  top: 0px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
  .n2{
    position: absolute;
  top: 0px;
  left: 360px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  .n3{
    position: absolute;
  top: 0px;
  left: 700px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  .n4{
    position: absolute;
  top: 0px;
  left: 1040px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  .n5{
    position: absolute;
  top: 380px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  .n6{
    position: absolute;
  top: 380px;
  left: 360px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  .n7{
    position: absolute;
  top: 380px;
  left: 700px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  .n8{
    position: absolute;
  top: 380px;
  left: 1040px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  .i1:hover{
    opacity: 0.5;
  }
  h1:hover{
    color: red;
    background-color: dimgray;
  }
  .ftr img:hover{
background-color: black;
opacity: 0.8;
  }
  input:hover{
    background-color: blueviolet;
    color: aliceblue;
  }
  button:hover{
    color: rgb(13, 15, 17);
    background-color: aliceblue;
  }
  .para1:hover{
    color: darkblue;
    background-color: crimson;
  }
  h2:hover{
       color: lightseagreen;
  }
  </style>
</head>
<body>
    <div class="nav">
        <div class="a1">
    <a href="#br"><b>BR</b>&nbsp;ARCHITECTS</a>
</div>
<a href="#contact">CONTACT</a>
<a href="#about">ABOUT</a>
<a href="#projects">PROJECTS</a>
<a href="#home">HOME</a>
    </div>
    <br>
<div id="home">
    <div class="img1">
        <img src="https://www.maximovich-design.com/wp-content/uploads/2019/12/Architectural-Visualization-580x360.jpg" width="100%">
    </div>
        <p class="para1">BR ARCHITECTS</p>
</div>
<div id="projects">
    <h1>PROJECTS</h1>
    <div class="pj1">
        <div class="container">
        <img class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn2Vr80BjMA_Q-OOXMeyjW2F69BPzmxVC76w&usqp=CAU" alt="" height="25px" width="300px";>
        
       <img  class="i1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX2keSr5LFurxDmwwEvjpC8e3-4c8kL7CAkQ&usqp=CAU" alt="" height="300px" width="300px";>
       
        <img class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn4JsGDuwfN0xJqkAKdFS_jnBVnKSMR-vn7A&usqp=CAU" alt="" height="300px" width="300px";>
        
        <img  class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmvZ7XoVcXx7R0FBIUxYPXqaidRdTT8vSsow&usqp=CAU" alt="" height="300px" width="300px";>
      
        <img class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo_-Er0o9LEj38962-MT1rb5dswiEeFczttllPT2eIJQ2C3AyOkOxRAhlUKXOIeyp_HKM&usqp=CAU" alt="" height="300px" width="300px";>
    
       <img  class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPOaR3MjakS7emEZv42SHRY2kAjvH9_PgCyg&usqp=CAU" alt="" height="300px" width="300px";>
    
       <img class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD8StBoeLe90G4B6X5_aMGsV4KBzT2NOd7vA&usqp=CAU" alt="" height="300px" width="300px";>
   
       <img class="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEB2vrdhE7A5C1IhOsSST2MjzDVrLRgiHJA&usqp=CAU" alt="" height="300px" width="300px";>

    <p class="n1">Summer House</p>
    <p class="n2">Brick House</p>
    <p class="n3">Renovated</p>
    <p class="n4">Barn House</p>
    <p class="n5">Summer House</p>
    <p class="n6">Brick House</p>
    <p class="n7">Renovated</p>
    <p class="n8">Barn House</p>
</div>
</div>
<div id="about">
    <h1>ABOUT</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="im2">
    <figure>
<img src="https://www.w3schools.com/w3images/team2.jpg">
<figcaption>
    <h2>John Doe</h2>
    <h4>CEO & Founder</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button id="#btn">contact</button>
</figcaption>
</figure>
<figure>
<img src="https://www.w3schools.com/w3images/team1.jpg">
<figcaption>
    <h2>Jane Doe
    </h2>
    <h4>Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button id="#btn">contact</button>
</figcaption>
</figure>
<figure>
<img src="https://www.w3schools.com/w3images/team3.jpg">
<figcaption>
    <h2>Mike Ross
    </h2>
    <h4>Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button id="#btn">contact</button>
</figcaption>
</figure>
<figure>
<img src="https://www.w3schools.com/w3images/team4.jpg">
<figcaption>
    <h2>Dan Star
    </h2>
    <h4>Architect</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button id="#btn">contact</button>
</figcaption>
</figure>
</div>
</div>
<div id="contact">
    <div class="cnt">
        <h1>Contact
        </h1>
        <p>Lets get in touch and talk about your next project.</p>
        <input type="text" placeholder="name" width="100%">
        <input type="text" placeholder="email" required>
        <input type="text" placeholder="subject" required>
        <input type="text" placeholder="comment" required>
    </div>
    <BR>
    <button>SEND MESSAGE</button>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019098188524!2d78.39954787121303!3d17.493095683412175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1694602432927!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div id="contact">
<footer>
    <center>
        <h2>about/contact/support:</h2>
        <div class="ftr">
        <img src="https://th.bing.com/th?q=Google+Logo+Circle+Transparent&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" width="100px" height="100px">
        <img src="https://th.bing.com/th/id/OIP.jPmHyBfNRs_TTPat6HyprQHaHa?w=194&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100px" height="100px">
        <img src="https://th.bing.com/th/id/OIP.Ksuzi0iGYPQbiRLEnP5H4QHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100px" height="100px">
        <img src="https://th.bing.com/th/id/OIP.lIM9Xir722RCzcceQ1dmmQHaH7?w=173&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100px" height="100px">
        <a href="mailto:navya@gmail.com">email</a>
        <a href="tel:+91 xxxxxxxxxx">phnone</a>
        </div>
    </center>
</footer>
</div>
</body>
</html>